{
  "name": "graceful-kill",
  "version": "9.0.0",
  "description": "gracefully kills a spawn process",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/graceful-kill.git",
  "homepage": "https://github.com/christophehurpeau/graceful-kill",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "sideEffects": false,
  "main": "./dist/index-node.mjs",
  "types": "./dist/definitions/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/definitions/index.d.ts",
      "node": {
        "import": "./dist/index-node.mjs"
      }
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.json",
    "checks": "node scripts/check-package.js",
    "clean": "yarn clean:build",
    "clean:build": "pob-esbuild-clean-out dist",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production BABEL_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "yarn run lint:prettier && tsc && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "lint:prettier": "pob-root-prettier --check .",
    "lint:prettier:fix": "pob-root-prettier --write .",
    "postinstall": "pob-root-postinstall",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable",
    "test": "TZ=UTC vitest",
    "test:coverage": "TZ=UTC POB_VITEST_COVERAGE=json,text vitest run --coverage",
    "test:coverage:json": "TZ=UTC POB_VITEST_COVERAGE=json vitest run --coverage",
    "test:watch": "TZ=UTC vitest --watch",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "commitlint": {
    "extends": [
      "@pob/root/commitlint-config"
    ]
  },
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "22",
        "omitVersionInFileName": true
      }
    ],
    "typescript": true
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "nightingale-logger": "^17.0.0"
  },
  "devDependencies": {
    "@pob/eslint-config": "62.0.0",
    "@pob/eslint-config-typescript": "62.0.0",
    "@pob/rollup-esbuild": "7.3.2",
    "@pob/root": "19.5.0",
    "@types/node": "22.18.13",
    "@vitest/coverage-v8": "4.0.7",
    "check-package-dependencies": "10.5.0",
    "eslint": "9.39.1",
    "pinst": "3.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.7"
  }
}
